SECRET_KEY=

DEBUG=True

ALLOWED_HOSTS=localhost,127.0.0.1

ENGINE=django.db.backends.postgresql

NAME_PSQL=

HOST_PSQL=

PORT_PSQL=5432

USER_PSQL=

PASSWORD_PSQL=

TIME_ZONE=Europe/Moscow

MEDIA_URL=

MEDIA_ROOT=

CORS_ALLOWED_ORIGINS=

CSRF_TRUSTED_ORIGINS=
